;-------------------------------------------------------------
; Translate the program 7.35 to assembly language
;-------------------------------------------------------------

;------------------
; void f(int x)
;------------------

f: 	aloc	1	; int y = 7;
	ldc	7
	str	0
	
	ldr	0	; x = y;
	str	2
	
	ldr	2	; cout << x << " " << y << endl;
	dout
	ldc	msg
	sout
	ldr	0
	dout
	ldc	'\n'
	aout

	aloc	1	; int z = 8;
	ldc	8
	str	0
	
	ldr	0	; x = z;
	str	3
	
	ldr	3	; cout << x << " " << y << endl;
	dout
	ldc	msg
	sout
	ldr	0
	dout
	ldc	'\n'
	aout


	dloc	2	; release the memory
	
	ret		; return to the calling function

;---------------------
; main()
;---------------------

main:	ld	x	; f(x);
	push
	call	f
	dloc	1

	ld	x	; cout << x << " " << y << " " << z << endl;
	dout
	ldc	msg
	sout
	ld	y
	dout
	ldc	msg
	sout
	ld	z
	dout
	ldc	'\n'
	aout	

	halt

	end main;

;----------------------
; GLOBAL VARIABLES
;----------------------

x:	dw 	1
y:	dw	2
z:	dw	3
msg:	dw	" "
