lin Version 6.1 Table Trace             Tue May 12 21:44:22 2009

Tables constructed from user-specified modules:

P Table empty

E Table empty

R Table      Address (hex*dec)         Module Address (hex*dec)
                   0*0                       0*0
                   4*4                       0*0
                   5*5                       0*0
                   6*6                       0*0

S Table empty
===============================================================
Text as transformed by E-entry and R-entry processing:

Address           Before E           After  E        After E
hex*dec           Before R           Before R        After R

0  *0               9004               9004            9004
1  *1               0001               0001            0001
2  *2               0008               0008            0008
3  *3               0000               0000            0000
4  *4               0001               0001            0001
5  *5               2002               2002            2002
6  *6               1003               1003            1003
7  *7               FFFF               FFFF            FFFF

Output file  = program.mac
Table file   = program.tab
Cat file     = program.cat
Label status = case sensitive
