cat file sup.cat
0  *0    005A  loc0:      dw   'Z'       ; to test for null pointer assignment
1  *1    8000  start_up:  ldc  0  
2  *2    F700             swap
3  *3    003E  getarg:    ld   clptr     ; get next char in command line
4  *4    F100             ldi 
5  *5    C02A             jz   alldone   ; if null char, all done
6  *6    0041             ld   argc      ; get current count
7  *7    303D             sub  @20
8  *8    D00C             jnz  * + 4    
9  *9    8058             ldc  errmsg1   ; display error message
A  *10   FFF7             sout
B  *11   903A             ja   done      ; terminate execution if count at 20 
C  *12   003E             ld   clptr     ; get address of next arg
D  *13   F300             push           
E  *14   003F             ld   vectorptr
F  *15   F200             sti            ; put address into vector
10 *16   003E             ld   clptr
11 *17   F100  getchar:   ldi            ; get next char in command line
12 *18   C019             jz   endarg    ; ja   if null char
13 *19   3040             sub  blank  
14 *20   C019             jz   endarg    ; ja   if space
15 *21   003E             ld   clptr     ; move command line ptr to next char
16 *22   203C             add  @1
17 *23   103E             st   clptr
18 *24   9011             ja   getchar
19 *25   8000  endarg:    ldc  0        
1A *26   F300             push
1B *27   003E             ld   clptr     ; clptr points to where null char goes
1C *28   F200             sti 
1D *29   0041             ld   argc  
1E *30   203C             add  @1
1F *31   1041             st   argc
20 *32   003F             ld   vectorptr
21 *33   203C             add  @1  
22 *34   103F             st   vectorptr
23 *35   003E  nextarg:   ld   clptr 
24 *36   203C             add  @1
25 *37   103E             st   clptr
26 *38   F100             ldi 
27 *39   3040             sub  blank
28 *40   C023             jz   nextarg   ; move over blanks
29 *41   9003             ja   getarg    ; now process next arg
2A *42   8042  alldone:   ldc  vector    ; push address of vector
2B *43   F300             push
2C *44   0041             ld   argc      ; push number of args
2D *45   F300             push
2E *46   E000             call main
2F *47   F602             dloc 2         ; deallocate parameters
30 *48   1057             st   retcode   ; save return code from main
31 *49   0000  testloc0:  ld    loc0    
32 *50   3056             sub   z
33 *51   C03A             jz    done     ; if still there, ja   to done
34 *52   0031             ld   testloc0  ; start-up code at loc 0?
35 *53   C038             jz   atloc0    ; if yes, display null ptr message
36 *54   807A             ldc  errmsg2   ; if not, display other message
37 *55   9039             ja   outmsg
38 *56   8094  atloc0:    ldc  errmsg3
39 *57   FFF7  outmsg:    sout
3A *58   0057  done:      ld   retcode   ; restore ret code from main
3B *59   FFFF             halt           ; return to op sys (sim)
3C *60   0001  @1:        dw   1
3D *61   0014  @20:       dw   20
3E *62   0F3C  clptr:     dw   3900      ; address of command line
3F *63   0042  vectorptr: dw   vector    ; array of char ptrs to the arguments
40 *64   0020  blank:     dw   ' '
41 *65   0000  argc:      dw   0         ; count of the number of arguments
42 *66   0000  vector:    dw   20 dup 0  ; space for 20 arg pointers
56 *86   005A  z:         dw   'Z'
57 *87   0000  retcode:   dw   0
58 *88   000A  errmsg1:   dw   "\nToo many command line arguments\n"
59 *89   0054
5A *90   006F
5B *91   006F
5C *92   0020
5D *93   006D
5E *94   0061
5F *95   006E
60 *96   0079
61 *97   0020
62 *98   0063
63 *99   006F
64 *100  006D
65 *101  006D
66 *102  0061
67 *103  006E
68 *104  0064
69 *105  0020
6A *106  006C
6B *107  0069
6C *108  006E
6D *109  0065
6E *110  0020
6F *111  0061
70 *112  0072
71 *113  0067
72 *114  0075
73 *115  006D
74 *116  0065
75 *117  006E
76 *118  0074
77 *119  0073
78 *120  000A
79 *121  0000
7A *122  000A  errmsg2:   dw   "\nStart-up code corrupted\n"
7B *123  0053
7C *124  0074
7D *125  0061
7E *126  0072
7F *127  0074
80 *128  002D
81 *129  0075
82 *130  0070
83 *131  0020
84 *132  0063
85 *133  006F
86 *134  0064
87 *135  0065
88 *136  0020
89 *137  0063
8A *138  006F
8B *139  0072
8C *140  0072
8D *141  0075
8E *142  0070
8F *143  0074
90 *144  0065
91 *145  0064
92 *146  000A
93 *147  0000
94 *148  000A  errmsg3:   dw   "\nNull pointer assignment\n"
95 *149  004E
96 *150  0075
97 *151  006C
98 *152  006C
99 *153  0020
9A *154  0070
9B *155  006F
9C *156  0069
9D *157  006E
9E *158  0074
9F *159  0065
A0 *160  0072
A1 *161  0020
A2 *162  0061
A3 *163  0073
A4 *164  0073
A5 *165  0069
A6 *166  0067
A7 *167  006E
A8 *168  006D
A9 *169  0065
AA *170  006E
AB *171  0074
AC *172  000A
AD *173  0000
AE *174  ========= end of sup.mas ================================
               @length$pc:
AE *174  F501  		aloc	1	;	int tmp = 0;
AF *175  8000  		ldc		0
B0 *176  5000  		str		0
               _while:
B1 *177  4002  		ldr		2	;	while(*s != null)	
B2 *178  F100  		ldi
B3 *179  C00D  		jz		_end_length
B4 *180  4002  		ldr		2	;	s++;
B5 *181  2030  		add		@1
B6 *182  5002  		str		2
B7 *183  4000  		ldr		0	; tmp++;
B8 *184  2030  		add		@1
B9 *185  5000  		str		0
BA *186  9003  		ja		_while
               _end_length:	
BB *187  4000  		ldr		0
BC *188  F601  		dloc	1
BD *189  F000  		ret
               main:
BE *190  4001  		ldr		1	; count = argc;
BF *191  1036  		st		@count
               _whi2:
C0 *192  0036  		ld		@count
C1 *193  C02F  		jz		_end_m
C2 *194  4002  		ldr		2	; cout << argv[i] << " - " << length(argv[i];
C3 *195  F100  		ldi
C4 *196  FFF7  		sout
C5 *197  8031  		ldc		@msg
C6 *198  FFF7  		sout
C7 *199  4002  		ldr		2
C8 *200  F100  		ldi
C9 *201  F300  		push
CA *202  E000  		call	@length$pc
CB *203  F601  		dloc	1
CC *204  FFFD  		dout
CD *205  800A  		ldc		'\n'
CE *206  FFFB  		aout
CF *207  4002  		ldr		2		; argv++
D0 *208  2030  		add		@1
D1 *209  5002  		str		2
D2 *210  0036  		ld		@count	; count++
D3 *211  3030  		sub		@1
D4 *212  1036  		st		@count
D5 *213  9012  		ja		_whi2
D6 *214  8031  		ldc		@msg
D7 *215  F300  		push
D8 *216  E000  		call	@length$pc
D9 *217  F601  		dloc	1
DA *218  FFFD  		dout
DB *219  800A  		ldc		'\n'
DC *220  FFFB  		aout
               _end_m:
DD *221  F000  		ret
DE *222  0001  @1:		dw		1
DF *223  0020  @msg:	dw		" -> "
E0 *224  002D
E1 *225  003E
E2 *226  0020
E3 *227  0000
E4 *228  0000  @count:	dw		0
E5 *229  ========= end of program.mas ============================
