                                                  number.txt

Number Conversion Summary

Dec  Binary  Hex     HEX TABLE        POWERS OF 2

0    0000     0     0  * 16 = 0      2 to the 0  = 1
1    0001     1     1  * 16 = 16        "  "  1  = 2
2    0010     2     2  * 16 = 32        "  "  2  = 4
3    0011     3     3  * 16 = 48        "  "  3  = 8
4    0100     4     4  * 16 = 64        "  "  4  = 16
5    0101     5     5  * 16 = 80        "  "  5  = 32
6    0110     6     6  * 16 = 96        "  "  6  = 64
7    0111     7     7  * 16 = 112       "  "  7  = 128
8    1000     8     8  * 16 = 128       "  "  8  = 256
9    1001     9     9  * 16 = 144       "  "  9  = 512
10   1010     A     10 * 16 = 160       "  "  10 = 1024 = 1 K
11   1011     B     11 * 16 = 176       "  "  11 = 2048
12   1100     C     12 * 16 = 192       "  "  12 = 4096
13   1101     D     13 * 16 = 208       "  "  13 = 8192
14   1110     E     14 * 16 = 224       "  "  14 = 16,384
15   1111     F     15 * 16 = 240       "  "  15 = 32,768
                    16 * 16 = 256       "  "  16 = 65,536
                                        "  "  20 = 1,048,576 = 1 M
                                        "  "  30 = 1,073,741,824 = 1 G

Range of unsigned 1-byte numbers:  0      to 255
Range of signed 1-byte numbers:   -128    to 127
Range of unsigned 2-byte numbers:  0      to 65,535
Range of signed 2-byte numbers:   -32,768 to 32,767
Range of unsigned 4-byte numbers:  0      to 4G - 1
Range of signed 4-byte numbers:   -2G     to 2G - 1



32-bit Floating Point Format (IEEE 754)

                            width
    sign                     1
    exponent (excess 127)    8
    fractional part          23


    Exponent      Fractional Part     Value

    all zeros        zero              zero
    all ones         zero              infinity
    all ones         nonzero           NaN
    all zeros        nonzero           denormal number
