;----------------------------------------------------------------------
; Version	: 1
; Created	: 31-december-2008
; Author	: Juan Carlos Yescas
; Description	: Observe that the sum of the first n positive odd 
;		  integers equals n2. For example, 1 + 3 + 5 = 3 x 3.
;		  The program uses this relationship to compute the 
;		  square of a number.		
;
;----------------------------------------------------------------------

main:
	ldc	msg	; load the address of msg
	sout		; string output

	din		; decimal input
	st	number	; store the value of ac in number
	call	square	; call square
	
	ldc	'\n'	; load the ASCII code of  '\n'
	aout		; ASCII output
	
	ld	result	; load result
	dout		; decimal output

	halt		; end of the program

;----------------------------------------------------------------------
; square()
;
; Function that calculates the square of 'number'.
;	
;	3 X 3 = 1 + 3 + 5
;----------------------------------------------------------------------

square:
	ld 	number		; load number
	st	counter		; store the value of number in counter
for:	
	ld	odd		; load the value of odd
	add	result		; add result to odd
	st	result		; store the value of ac in result
	
	; --counter
	ld	counter		; load counter
	sub	@1		; subtract 1 to counter
	st	counter		; store the value of ac in counter
	jz	return		; if it's ZERO, jump to return, the for has finished

	ld	odd		; load the value of odd
	add	@2		; add 2 to the value of odd
	st	odd		; store the value of ac in odd
	ja	for		; jump always to for
	
return:	ret			; return to the caller

;----------------------
; VARIABLES
;----------------------

odd:	dw	1
number:	dw	0
@1:	dw	1
@2:	dw	2
counter:dw	0
msg:	dw	"Write the number that you want to know its square "
result: dw	0

