;-------------------------------------------------------------------
; Translate the program 7.42 to assembly language
;-------------------------------------------------------------------

;--------------------------
; void f1(int x)
;--------------------------

f1:	ldr	1	; x = x + 5
	add	@5
	str	1
	
	ldc	msg_x	; cout << "x = " << x << endl;
	sout
	ldr	1
	dout
	ldc	'\n'
	aout
	
	ret		; return to the calling function

;--------------------------
; void f2(int *p)
;--------------------------

f2:	ldc	3	; *p = 3
	push
	ldr	2
	sti
	
	ret		; return to the calling function

;--------------------------
; void f3(int *p, int x)
;--------------------------

f3:	ldr	2	; *p = x;
	push
	ldr	2
	sti

	ret		; return to the calling function

;--------------------------
; main()
;--------------------------

main:	ldc	msg_g	; cout << "g = " << g << endl;	
	sout
	ld	g
	dout
	ldc	'\n'
	aout

	ld	g	; f1(g);
	push
	call	f1
	dloc	1

	ldc	msg_g	; cout << "g = " << g << endl;
	sout
	ld	g
	dout	
	ldc	'\n'
	aout

	ldc	g	; f2(&g);
	push
	call	f2
	dloc	1

	ldc	msg_g	; cout << "g = " << g << endl;
	sout
	ld	g
	dout
	ldc	'\n'
	aout

	ldc	20	; f3(&g, 20);
	push
	ldc	g
	push
	call	f3
	dloc	2

	ldc	msg_g	; cout << "g = " << g << endl;
	sout
	ld	g
	dout
	ldc	'\n'
	aout

	halt		; end of the program
	end main


; GLOBAL VARIABLES

g:	dw	20
@5:	dw	5

msg_x:	dw	"x = "
msg_g:	dw	"g = "


