;---------------------------------------------------------------
; Translate the program 8.54 to assembly languague.
;---------------------------------------------------------------


;--------------------
; main()
;--------------------

main:	ldc	5	; int table[] = { 5, 6, 7 }
	st	table
	ldc	6
	st	table + 1
	ldc	7
	st	table + 2

	ldc	table + 1	; p = &table[1];
	st	p
	
	ldc	1	; cout << p[1] << endl;
	add	p
	ldi
	dout
	ldc	'\n'
	aout

	halt		; end of the program
	end main

; GLOBAL VARIABLES

table:	dw	3 dup 0		; int table[3];
p:	dw	0		; int *p
