;----------------------------------------------------------------
; Translate the program 8.55 to assembly language.
;----------------------------------------------------------------

;----------------------------
; void f(int x)
;----------------------------

@f$i:	ldc	5	; x = x + 5;
	addr	1
	str	1

	ldc	msg_x	; cout << "x = " << x << endl;
	sout
	ldr	1
	dout
	ldc	'\n'
	aout

	ret		; return to the calling function	

;----------------------------
; void f(int *p)
;----------------------------

@f$pi:	ldc	3	; *p = 3;
	push
	ldr	2
	sti

	ret		; return to the calling function

;----------------------------
; void f(int *p, int x)
;----------------------------

@f$pii:	ldr	2	; *p = x;
	push
	ldr	2
	sti

	ret		; return to the calling function

;----------------------------
; main()
;----------------------------

main:	ldc	msg_g	; cout << "g = " << g << endl;
	sout
	ld	g
	dout
	ldc	'\n'
	aout

	ld	g	; f(g);
	push
	call	@f$i
	dloc	1

	ldc	msg_g	; cout << "g = " << g << endl;
	sout
	ld	g
	dout
	ldc	'\n'
	aout

	ldc	g	; f(&g);
	push
	call	@f$pi
	dloc	1
	
	ldc	msg_g	; cout << "g = " << g << endl;
	sout
	ld	g
	dout
	ldc	'\n'
	aout

	ldc	20	; f(&g, 20);
	push
	ldc	g
	push
	call	@f$pii

	ldc	msg_g	; cout << "g = " << g << endl;
	sout
	ld	g
	dout
	ldc	'\n'
	aout

	halt		; end of the function
	end main

;GLOBAL FUNCTIONS

g:	dw	20	; int g = 20;
msg_x:	dw	"x = "
msg_g:	dw	"g = "



