lin Version 6.1 Table Trace             Mon May  4 23:54:10 2009

Tables constructed from user-specified modules:

P Table      Address (hex*dec)         Symbol
                  BB*187                main
                  AE*174                polynomio

E Table      Address (hex*dec)         Symbol
                  2E*46                 main
                  B1*177                square
                  B5*181                square

R Table      Address (hex*dec)         Module Address (hex*dec)
                   3*3                       0*0
                   5*5                       0*0
                   6*6                       0*0
                   7*7                       0*0
                   8*8                       0*0
                   9*9                       0*0
                   B*11                      0*0
                   C*12                      0*0
                   E*14                      0*0
                  10*16                      0*0
                  12*18                      0*0
                  13*19                      0*0
                  14*20                      0*0
                  15*21                      0*0
                  16*22                      0*0
                  17*23                      0*0
                  18*24                      0*0
                  1B*27                      0*0
                  1D*29                      0*0
                  1E*30                      0*0
                  1F*31                      0*0
                  20*32                      0*0
                  21*33                      0*0
                  22*34                      0*0
                  23*35                      0*0
                  24*36                      0*0
                  25*37                      0*0
                  27*39                      0*0
                  28*40                      0*0
                  29*41                      0*0
                  2A*42                      0*0
                  2C*44                      0*0
                  30*48                      0*0
                  31*49                      0*0
                  32*50                      0*0
                  33*51                      0*0
                  34*52                      0*0
                  35*53                      0*0
                  36*54                      0*0
                  37*55                      0*0
                  38*56                      0*0
                  3A*58                      0*0
                  3F*63                      0*0
                  B8*184                     AE*174
                  BD*189                     AE*174
                  C4*196                     AE*174
                  CB*203                     AE*174
                  D2*210                     AE*174
                  D9*217                     AE*174

S Table      Address (hex*dec)         Type
                   1*1                  s
===============================================================
***** Searching for square in fmult15.lib library
***** Inputing square module from fmult15.lib library
===============================================================
Tables updated with header information from square module:

P Table      Address (hex*dec)         Symbol
                  BB*187                main
                  AE*174                polynomio
                  E0*224                square

E Table      Address (hex*dec)         Symbol
                  2E*46                 main
                  B1*177                square
                  B5*181                square

R Table      Address (hex*dec)         Module Address (hex*dec)
                   3*3                       0*0
                   5*5                       0*0
                   6*6                       0*0
                   7*7                       0*0
                   8*8                       0*0
                   9*9                       0*0
                   B*11                      0*0
                   C*12                      0*0
                   E*14                      0*0
                  10*16                      0*0
                  12*18                      0*0
                  13*19                      0*0
                  14*20                      0*0
                  15*21                      0*0
                  16*22                      0*0
                  17*23                      0*0
                  18*24                      0*0
                  1B*27                      0*0
                  1D*29                      0*0
                  1E*30                      0*0
                  1F*31                      0*0
                  20*32                      0*0
                  21*33                      0*0
                  22*34                      0*0
                  23*35                      0*0
                  24*36                      0*0
                  25*37                      0*0
                  27*39                      0*0
                  28*40                      0*0
                  29*41                      0*0
                  2A*42                      0*0
                  2C*44                      0*0
                  30*48                      0*0
                  31*49                      0*0
                  32*50                      0*0
                  33*51                      0*0
                  34*52                      0*0
                  35*53                      0*0
                  36*54                      0*0
                  37*55                      0*0
                  38*56                      0*0
                  3A*58                      0*0
                  3F*63                      0*0
                  B8*184                     AE*174
                  BD*189                     AE*174
                  C4*196                     AE*174
                  CB*203                     AE*174
                  D2*210                     AE*174
                  D9*217                     AE*174
                  E6*230                     E0*224
                  E7*231                     E0*224
                  ED*237                     E0*224
                  EF*239                     E0*224

S Table      Address (hex*dec)         Type
                   1*1                  s
===============================================================
Text as transformed by E-entry and R-entry processing:

Address           Before E           After  E        After E
hex*dec           Before R           Before R        After R

0  *0               005A               005A            005A
1  *1               8000               8000            8000
2  *2               F700               F700            F700
3  *3               003E               003E            003E
4  *4               F100               F100            F100
5  *5               C02A               C02A            C02A
6  *6               0041               0041            0041
7  *7               303D               303D            303D
8  *8               D00C               D00C            D00C
9  *9               8058               8058            8058
A  *10              FFF7               FFF7            FFF7
B  *11              903A               903A            903A
C  *12              003E               003E            003E
D  *13              F300               F300            F300
E  *14              003F               003F            003F
F  *15              F200               F200            F200
10 *16              003E               003E            003E
11 *17              F100               F100            F100
12 *18              C019               C019            C019
13 *19              3040               3040            3040
14 *20              C019               C019            C019
15 *21              003E               003E            003E
16 *22              203C               203C            203C
17 *23              103E               103E            103E
18 *24              9011               9011            9011
19 *25              8000               8000            8000
1A *26              F300               F300            F300
1B *27              003E               003E            003E
1C *28              F200               F200            F200
1D *29              0041               0041            0041
1E *30              203C               203C            203C
1F *31              1041               1041            1041
20 *32              003F               003F            003F
21 *33              203C               203C            203C
22 *34              103F               103F            103F
23 *35              003E               003E            003E
24 *36              203C               203C            203C
25 *37              103E               103E            103E
26 *38              F100               F100            F100
27 *39              3040               3040            3040
28 *40              C023               C023            C023
29 *41              9003               9003            9003
2A *42              8042               8042            8042
2B *43              F300               F300            F300
2C *44              0041               0041            0041
2D *45              F300               F300            F300
2E *46              E000       change> E0BB            E0BB
2F *47              F602               F602            F602
30 *48              1057               1057            1057
31 *49              0000               0000            0000
32 *50              3056               3056            3056
33 *51              C03A               C03A            C03A
34 *52              0031               0031            0031
35 *53              C038               C038            C038
36 *54              807A               807A            807A
37 *55              9039               9039            9039
38 *56              8094               8094            8094
39 *57              FFF7               FFF7            FFF7
3A *58              0057               0057            0057
3B *59              FFFF               FFFF            FFFF
3C *60              0001               0001            0001
3D *61              0014               0014            0014
3E *62              0F3C               0F3C            0F3C
3F *63              0042               0042            0042
40 *64              0020               0020            0020
41 *65              0000               0000            0000
42 *66              0000               0000            0000
43 *67              0000               0000            0000
44 *68              0000               0000            0000
45 *69              0000               0000            0000
46 *70              0000               0000            0000
47 *71              0000               0000            0000
48 *72              0000               0000            0000
49 *73              0000               0000            0000
4A *74              0000               0000            0000
4B *75              0000               0000            0000
4C *76              0000               0000            0000
4D *77              0000               0000            0000
4E *78              0000               0000            0000
4F *79              0000               0000            0000
50 *80              0000               0000            0000
51 *81              0000               0000            0000
52 *82              0000               0000            0000
53 *83              0000               0000            0000
54 *84              0000               0000            0000
55 *85              0000               0000            0000
56 *86              005A               005A            005A
57 *87              0000               0000            0000
58 *88              000A               000A            000A
59 *89              0054               0054            0054
5A *90              006F               006F            006F
5B *91              006F               006F            006F
5C *92              0020               0020            0020
5D *93              006D               006D            006D
5E *94              0061               0061            0061
5F *95              006E               006E            006E
60 *96              0079               0079            0079
61 *97              0020               0020            0020
62 *98              0063               0063            0063
63 *99              006F               006F            006F
64 *100             006D               006D            006D
65 *101             006D               006D            006D
66 *102             0061               0061            0061
67 *103             006E               006E            006E
68 *104             0064               0064            0064
69 *105             0020               0020            0020
6A *106             006C               006C            006C
6B *107             0069               0069            0069
6C *108             006E               006E            006E
6D *109             0065               0065            0065
6E *110             0020               0020            0020
6F *111             0061               0061            0061
70 *112             0072               0072            0072
71 *113             0067               0067            0067
72 *114             0075               0075            0075
73 *115             006D               006D            006D
74 *116             0065               0065            0065
75 *117             006E               006E            006E
76 *118             0074               0074            0074
77 *119             0073               0073            0073
78 *120             000A               000A            000A
79 *121             0000               0000            0000
7A *122             000A               000A            000A
7B *123             0053               0053            0053
7C *124             0074               0074            0074
7D *125             0061               0061            0061
7E *126             0072               0072            0072
7F *127             0074               0074            0074
80 *128             002D               002D            002D
81 *129             0075               0075            0075
82 *130             0070               0070            0070
83 *131             0020               0020            0020
84 *132             0063               0063            0063
85 *133             006F               006F            006F
86 *134             0064               0064            0064
87 *135             0065               0065            0065
88 *136             0020               0020            0020
89 *137             0063               0063            0063
8A *138             006F               006F            006F
8B *139             0072               0072            0072
8C *140             0072               0072            0072
8D *141             0075               0075            0075
8E *142             0070               0070            0070
8F *143             0074               0074            0074
90 *144             0065               0065            0065
91 *145             0064               0064            0064
92 *146             000A               000A            000A
93 *147             0000               0000            0000
94 *148             000A               000A            000A
95 *149             004E               004E            004E
96 *150             0075               0075            0075
97 *151             006C               006C            006C
98 *152             006C               006C            006C
99 *153             0020               0020            0020
9A *154             0070               0070            0070
9B *155             006F               006F            006F
9C *156             0069               0069            0069
9D *157             006E               006E            006E
9E *158             0074               0074            0074
9F *159             0065               0065            0065
A0 *160             0072               0072            0072
A1 *161             0020               0020            0020
A2 *162             0061               0061            0061
A3 *163             0073               0073            0073
A4 *164             0073               0073            0073
A5 *165             0069               0069            0069
A6 *166             0067               0067            0067
A7 *167             006E               006E            006E
A8 *168             006D               006D            006D
A9 *169             0065               0065            0065
AA *170             006E               006E            006E
AB *171             0074               0074            0074
AC *172             000A               000A            000A
AD *173             0000               0000            0000
AE *174   polynomio F501               F501            F501
AF *175             4002               4002            4002
B0 *176             F300               F300            F300
B1 *177             E000       change> E0E0            E0E0
B2 *178             F601               F601            F601
B3 *179             5000               5000            5000
B4 *180             F300               F300            F300
B5 *181             E000       change> E0E0            E0E0
B6 *182             F601               F601            F601
B7 *183             7000               7000            7000
B8 *184             2031               2031    change> 20DF
B9 *185             F601               F601            F601
BA *186             F000               F000            F000
BB *187        main 8000               8000            8000
BC *188             F300               F300            F300
BD *189             E000               E000    change> E0AE
BE *190             F601               F601            F601
BF *191             FFFD               FFFD            FFFD
C0 *192             800A               800A            800A
C1 *193             FFFB               FFFB            FFFB
C2 *194             8001               8001            8001
C3 *195             F300               F300            F300
C4 *196             E000               E000    change> E0AE
C5 *197             F601               F601            F601
C6 *198             FFFD               FFFD            FFFD
C7 *199             800A               800A            800A
C8 *200             FFFB               FFFB            FFFB
C9 *201             8002               8002            8002
CA *202             F300               F300            F300
CB *203             E000               E000    change> E0AE
CC *204             F601               F601            F601
CD *205             FFFD               FFFD            FFFD
CE *206             800A               800A            800A
CF *207             FFFB               FFFB            FFFB
D0 *208             8003               8003            8003
D1 *209             F300               F300            F300
D2 *210             E000               E000    change> E0AE
D3 *211             F601               F601            F601
D4 *212             FFFD               FFFD            FFFD
D5 *213             800A               800A            800A
D6 *214             FFFB               FFFB            FFFB
D7 *215             8004               8004            8004
D8 *216             F300               F300            F300
D9 *217             E000               E000    change> E0AE
DA *218             F601               F601            F601
DB *219             FFFD               FFFD            FFFD
DC *220             800A               800A            800A
DD *221             FFFB               FFFB            FFFB
DE *222             F000               F000            F000
DF *223             0006               0006            0006
E0 *224      square 0000       change> F502            F502
E1 *225             0000       change> 8000            8000
E2 *226             0000       change> 5001            5001
E3 *227             0000       change> 8001            8001
E4 *228             0000       change> 5000            5000
E5 *229             0000       change> 4003            4003
E6 *230             0000       change> C010    change> C0F0
E7 *231             0000       change> 3013    change> 30F3
E8 *232             0000       change> 5003            5003
E9 *233             0000       change> 4001            4001
EA *234             0000       change> 6000            6000
EB *235             0000       change> 5001            5001
EC *236             0000       change> 4000            4000
ED *237             0000       change> 2014    change> 20F4
EE *238             0000       change> 5000            5000
EF *239             0000       change> 9005    change> 90E5
F0 *240             0000       change> 4001            4001
F1 *241             0000       change> F602            F602
F2 *242             0000       change> F000            F000
F3 *243             0000       change> 0001            0001
F4 *244             0000       change> 0002            0002

Output file  = sup.mac
Table file   = sup.tab
Cat file     = sup.cat
Label status = case sensitive
