;---------------------------------------------------------------
; Translate the program 8.48 to assembly language.
;---------------------------------------------------------------

;--------------------------
; void f(int a[])
;--------------------------

@f$pi:	ldr	1	; a[1] = a[1] + 5;
	add	@1
	ldi
	add	@5
	push
	ldr	2
	add	@1
	sti

	ldr	1	; cout << a[1] << endl;
	add	@1
	ldi
	dout
	ldc	'\n'
	aout
	
	ret		; return to the caller

;-------------------------
; void f(int x)
;-------------------------

@f$i:	ldr	1	; x = x + 3;
	add	@3
	str	1

	ldr	1	; cout << x << endl;
	dout
	ldc	'\n'
	aout

	ret		; return to the caller

main:	ldc	100	; z[] = { 100, 101, 102 }
	st	z
	ldc	101
	st	z + 1
	ldc	102
	st	z + 2

	ld	n	; f(n);
	push
	call	@f$i
	dloc	1

	ldc	z	; f(z);
	push
	call	@f$pi
	dloc	1

	halt		; end of the program
	end main

; GLOBAL VARIABLES

n:	dw	20
z:	dw	3 dup 0	; Global array

@5:	dw	5
@1:	dw	1
@3:	dw	3
