lin Version 6.1 Table Trace             Sun May  3 20:55:00 2009

Tables constructed from user-specified modules:

P Table empty

E Table      Address (hex*dec)         Symbol
                   2*2                  poly

R Table empty

S Table empty
===============================================================
***** Searching for poly in fmult15.lib library
***** Inputing poly module from fmult15.lib library
===============================================================
Tables updated with header information from poly module:

P Table      Address (hex*dec)         Symbol
                   8*8                  poly

E Table      Address (hex*dec)         Symbol
                   2*2                  poly
                   A*10                 square
                   D*13                 mult15

R Table empty

S Table empty
===============================================================
***** Searching for square in fmult15.lib library
***** Inputing square module from fmult15.lib library
===============================================================
Tables updated with header information from square module:

P Table      Address (hex*dec)         Symbol
                   8*8                  poly
                  10*16                 square

E Table      Address (hex*dec)         Symbol
                   2*2                  poly
                   A*10                 square
                   D*13                 mult15

R Table      Address (hex*dec)         Module Address (hex*dec)
                  16*22                      10*16
                  17*23                      10*16
                  1D*29                      10*16
                  1F*31                      10*16

S Table empty
===============================================================
***** Searching for mult15 in fmult15.lib library
***** Inputing mult15 module from fmult15.lib library
===============================================================
Tables updated with header information from mult15 module:

P Table      Address (hex*dec)         Symbol
                   8*8                  poly
                  10*16                 square
                  25*37                 mult15

E Table      Address (hex*dec)         Symbol
                   2*2                  poly
                   A*10                 square
                   D*13                 mult15

R Table      Address (hex*dec)         Module Address (hex*dec)
                  16*22                      10*16
                  17*23                      10*16
                  1D*29                      10*16
                  1F*31                      10*16

S Table empty
===============================================================
Text as transformed by E-entry and R-entry processing:

Address           Before E           After  E        After E
hex*dec           Before R           Before R        After R

0  *0               8002               8002            8002
1  *1               F300               F300            F300
2  *2               E000       change> E008            E008
3  *3               F601               F601            F601
4  *4               FFFD               FFFD            FFFD
5  *5               800A               800A            800A
6  *6               FFFB               FFFB            FFFB
7  *7               FFFF               FFFF            FFFF
8  *8          poly 0000       change> 4001            4001
9  *9               0000       change> F300            F300
A  *10              0000       change> E010            E010
B  *11              0000       change> F601            F601
C  *12              0000       change> F300            F300
D  *13              0000       change> E025            E025
E  *14              0000       change> F601            F601
F  *15              0000       change> F000            F000
10 *16       square 0000       change> F502            F502
11 *17              0000       change> 8000            8000
12 *18              0000       change> 5001            5001
13 *19              0000       change> 8001            8001
14 *20              0000       change> 5000            5000
15 *21              0000       change> 4003            4003
16 *22              0000       change> C010    change> C020
17 *23              0000       change> 3013    change> 3023
18 *24              0000       change> 5003            5003
19 *25              0000       change> 4001            4001
1A *26              0000       change> 6000            6000
1B *27              0000       change> 5001            5001
1C *28              0000       change> 4000            4000
1D *29              0000       change> 2014    change> 2024
1E *30              0000       change> 5000            5000
1F *31              0000       change> 9005    change> 9015
20 *32              0000       change> 4001            4001
21 *33              0000       change> F602            F602
22 *34              0000       change> F000            F000
23 *35              0000       change> 0001            0001
24 *36              0000       change> 0002            0002
25 *37       mult15 0000       change> F501            F501
26 *38              0000       change> 4002            4002
27 *39              0000       change> 6002            6002
28 *40              0000       change> 5000            5000
29 *41              0000       change> 6000            6000
2A *42              0000       change> 5000            5000
2B *43              0000       change> 6000            6000
2C *44              0000       change> 5000            5000
2D *45              0000       change> 6000            6000
2E *46              0000       change> 7002            7002
2F *47              0000       change> F601            F601
30 *48              0000       change> F000            F000

Output file  = fmain.mac
Table file   = fmain.tab
Cat file     = fmain.cat
Label status = case sensitive
