Module Examiner Version 6.1             Sun May  3 20:57:26 2009

004C (L for Library)
===================== Module Number 1 =======================
Length = 0016 (hex) 22 (decimal)

Header:
       0:  0050 0000 006D 0075 006C 0074 0031 0035   P.mult15
       8:  0000 0054                                 .T      
Text:
       0:  F501 4002 6002 5000 6000 5000 6000 5000   ........
       8:  6000 7002 F601 F000                       ....    
===================== Module Number 2 =======================
Length = 0027 (hex) 39 (decimal)

Header:
       0:  0052 0006 0052 0007 0052 000D 0052 000F   R.R.R.R.
       8:  0050 0000 0073 0071 0075 0061 0072 0065   P.square
      10:  0000 0054                                 .T      
Text:
       0:  F502 8000 5001 8001 5000 4003 C010 3013   ........
       8:  5003 4001 6000 5001 4000 2014 5000 9005   ........
      10:  4001 F602 F000 0001 0002                  .....   
===================== Module Number 3 =======================
Length = 0022 (hex) 34 (decimal)

Header:
       0:  0045 0002 0073 0071 0075 0061 0072 0065   E.square
       8:  0000 0045 0005 006D 0075 006C 0074 0031   .E.mult1
      10:  0035 0000 0050 0000 0070 006F 006C 0079   5.P.poly
      18:  0000 0054                                 .T      
Text:
       0:  4001 F300 E000 F601 F300 E000 F601 F000   ........

Input file = fmult15.lib
List file  = fmult15.mex
